<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b83c5554-880f-43c7-9b99-d64b9c227f71" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group21HW Mart</ID>
  <Name>Group21HW Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2097" scrolltop="-81" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15306" y="13944" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="5420" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2500" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c4090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group21_Geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ram_product" left="10820" top="4900" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2844" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00001c0b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group21_Ram_product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ram_sales" left="5420" top="4900" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2844" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00001c0b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group21_Ram_sales" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="5420" top="10144" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3188" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000740c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group21_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vendor" left="20" top="5588" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1468" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000bc050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="group21_Vendor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6521" top="2001" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Ram_sales_Geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6920" y="2500" />
                    <point x="6920" y="4900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6521" top="7444" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Ram_sales_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6920" y="10144" />
                    <point x="6920" y="7744" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="5923" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Ram_sales_Ram_product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10820" y="6322" />
                    <point x="8420" y="6322" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="5923" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Ram_sales_Vendor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="6322" />
                    <point x="5420" y="6322" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2097</DiagramViewPortLeft>
            <DiagramViewPortTop>-81</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group21HW Mart</DataSourceID>
  <Schema>
    <xs:schema id="Group21HW_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group21HW_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0707b22b-4891-464c-884f-c0d3deebdd28">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="group21_Geography" msprop:design-time-name="2287b91a-73eb-48c8-9a31-17b5ae0a6dc3" msprop:FriendlyName="Geography" msprop:DbSchemaName="group21" msprop:DbTableName="Geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="geo_code" msprop:design-time-name="74c3e389-ce78-4c32-ae41-3863f2adc0da" msprop:DbColumnName="geo_code" msprop:FriendlyName="geo_code" type="xs:int" />
                  <xs:element name="continent" msprop:design-time-name="5fe317ce-61bf-4652-a8ee-86697dab749b" msprop:DbColumnName="continent" msprop:FriendlyName="continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="475f3b7a-c49c-4d24-817b-c8f8f98d0967" msprop:DbColumnName="country" msprop:FriendlyName="country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="f4787656-69d3-4882-8c9a-73e49170d6d1" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="currency" msprop:design-time-name="429969e7-91aa-4403-8f16-b0ca45861e9e" msprop:DbColumnName="currency" msprop:FriendlyName="currency">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group21_Ram_product" msprop:design-time-name="ff1cb912-e196-4b24-9fa0-4ce7ad525a72" msprop:FriendlyName="Ram_product" msprop:DbSchemaName="group21" msprop:DbTableName="Ram_product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ram_code" msprop:design-time-name="d904895e-409a-41e7-ad34-6d697dd382f7" msprop:DbColumnName="ram_code" msprop:FriendlyName="ram_code" type="xs:int" />
                  <xs:element name="brand" msprop:design-time-name="6d6e9ccc-c1f2-40fc-ad63-9fd4da84923c" msprop:DbColumnName="brand" msprop:FriendlyName="brand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="77ab3581-b06d-43df-a766-a9a182661d93" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="memory" msprop:design-time-name="ea826d61-f99f-4ad7-ac45-aab081867e35" msprop:DbColumnName="memory" msprop:FriendlyName="memory" type="xs:double" />
                  <xs:element name="memory_type" msprop:design-time-name="c11e331e-1a8c-4002-a2c5-13fd4955c5bd" msprop:DbColumnName="memory_type" msprop:FriendlyName="memory_type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="clock" msprop:design-time-name="15cabd57-aed6-47a9-9838-c5a6d9f8c2f6" msprop:DbColumnName="clock" msprop:FriendlyName="clock" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group21_Ram_sales" msprop:design-time-name="8f2cce20-d321-41a3-9608-f841ab25d58c" msprop:FriendlyName="Ram_sales" msprop:DbSchemaName="group21" msprop:DbTableName="Ram_sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ram_code" msprop:design-time-name="b49ce67e-5c89-4960-bc23-e0801260c137" msprop:DbColumnName="ram_code" msprop:FriendlyName="ram_code" type="xs:int" />
                  <xs:element name="time_code" msprop:design-time-name="cde9c47d-128e-4487-8108-a89fa06b25e6" msprop:DbColumnName="time_code" msprop:FriendlyName="time_code" type="xs:int" />
                  <xs:element name="geo_code" msprop:design-time-name="aefe4be5-3eed-49cd-81ea-441aa1c658c2" msprop:DbColumnName="geo_code" msprop:FriendlyName="geo_code" type="xs:int" />
                  <xs:element name="vendor_code" msprop:design-time-name="52912728-9307-4b38-8f1e-631f89ff6f9b" msprop:DbColumnName="vendor_code" msprop:FriendlyName="vendor_code" type="xs:int" />
                  <xs:element name="sales_usd" msprop:design-time-name="57bf4612-2b96-41d2-a0eb-90a016328b06" msprop:DbColumnName="sales_usd" msprop:FriendlyName="sales_usd" type="xs:double" />
                  <xs:element name="sales_currency" msprop:design-time-name="91c00243-c69f-4a0a-bc1b-47b64d0f5a8e" msprop:DbColumnName="sales_currency" msprop:FriendlyName="sales_currency" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group21_Time" msprop:design-time-name="ef1ea84b-226c-4b6d-b012-9c5cb9cfef30" msprop:FriendlyName="Time" msprop:DbSchemaName="group21" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time_id" msprop:design-time-name="a5e01b84-d7ca-4368-8285-0fd70595afab" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="673823f2-e23f-4544-abd5-7e1d5900a767" msprop:DbColumnName="year" msprop:FriendlyName="year">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="b3c7e07e-a258-4ba7-980e-180209d66842" msprop:DbColumnName="month" msprop:FriendlyName="month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="3bc78183-fbbf-4653-9963-b6d2fa943688" msprop:DbColumnName="day" msprop:FriendlyName="day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="week" msprop:design-time-name="f804a773-5ded-4435-a932-70fd07a8e93a" msprop:DbColumnName="week" msprop:FriendlyName="week">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:design-time-name="894268da-4722-4f12-aa55-755f8ed4060b" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_of_week" msprop:design-time-name="f4586b11-67c9-4acd-b960-6fd9f4b1766c" msprop:DbColumnName="day_of_week" msprop:FriendlyName="day_of_week">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_name" msdata:ReadOnly="true" msprop:Description="Name of the month" msprop:ComputedColumnExpression="case [month]&#xD;&#xA;when '01' then 'January'&#xD;&#xA;when '02' then 'February'&#xD;&#xA;when '03' then 'March'&#xD;&#xA;when '04' then 'April'&#xD;&#xA;when '05' then 'May'&#xD;&#xA;when '06' then 'June'&#xD;&#xA;when '07' then 'July'&#xD;&#xA;when '08' then 'August'&#xD;&#xA;when '09' then 'September'&#xD;&#xA;when '10' then 'October'&#xD;&#xA;when '11' then 'November'&#xD;&#xA;else 'December' end" msprop:IsLogical="True" msprop:design-time-name="8c48e86d-4940-448b-b1c0-ac8efe547340" msprop:DbColumnName="Month_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="group21_Vendor" msprop:design-time-name="4ee49112-09c1-4beb-9bc6-9e92407a4749" msprop:FriendlyName="Vendor" msprop:DbSchemaName="group21" msprop:DbTableName="Vendor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vendor_code" msprop:design-time-name="26352267-4fd2-43cc-9bcd-9bb7ff541e98" msprop:DbColumnName="vendor_code" msprop:FriendlyName="vendor_code" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="3c6f02c8-6ecc-433a-90f9-33716c1ba1dd" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group21_Geography" />
          <xs:field xpath="geo_code" />
        </xs:unique>
        <xs:unique name="group21_Ram_product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group21_Ram_product" />
          <xs:field xpath="ram_code" />
        </xs:unique>
        <xs:unique name="group21_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group21_Time" />
          <xs:field xpath="time_id" />
        </xs:unique>
        <xs:unique name="group21_Vendor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//group21_Vendor" />
          <xs:field xpath="vendor_code" />
        </xs:unique>
        <xs:keyref name="FK_Ram_sales_Vendor" refer="group21_Vendor_Constraint1">
          <xs:selector xpath=".//group21_Ram_sales" />
          <xs:field xpath="vendor_code" />
        </xs:keyref>
        <xs:keyref name="FK_Ram_sales_Ram_product" refer="group21_Ram_product_Constraint1">
          <xs:selector xpath=".//group21_Ram_sales" />
          <xs:field xpath="ram_code" />
        </xs:keyref>
        <xs:keyref name="FK_Ram_sales_Time" refer="group21_Time_Constraint1">
          <xs:selector xpath=".//group21_Ram_sales" />
          <xs:field xpath="time_code" />
        </xs:keyref>
        <xs:keyref name="FK_Ram_sales_Geography" refer="Constraint1">
          <xs:selector xpath=".//group21_Ram_sales" />
          <xs:field xpath="geo_code" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group21HW_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>